VITE_SUPABASE_PROJECT_ID="jhaertoztpknklslhbdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYWVydG96dHBrbmtsc2xoYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzg0NTEsImV4cCI6MjA3NDI1NDQ1MX0.O2aF4uVRpIZiE5uv7X-kk4T3j5xo4eDZsJ5BL1ntWko"
VITE_SUPABASE_URL="https://jhaertoztpknklslhbdj.supabase.co"
